# softDog-validate

./: .gitignore  pom.xml
resources/: main.ini
src/main/java/com/dongluhitec/: SoftDogController.java  SoftDogMain.java
src/main/resources/com/dongluhitec/: importSn.fxml
